Repository: Tewodros-Getnet/food-delivery-platform
Catalog: mobile/rider/lib/l10n/app_*.arb
Languages: am

# appTitle
source: Food Delivery Rider
am: የምግብ ዴሊቨሪ ሞተረኛ

source: Loading...
am: በመጫን ላይ...

source: Error
am: ስህተት

# errorOccurred
source: An error occurred
am: ስህተት ተከስቷል

source: Retry
am: እንደገና ሞክር

source: Cancel
am: ሰርዝ

source: Save
am: አስቀምጥ

source: Logout
am: ውጣ

source: Profile
am: መገለጫ

source: Earnings
am: ገቢ

source: Settings
am: ቅንብሮች

source: Available Orders
am: ያሉ ትዕዛዞች

source: Accepted Orders
am: የተቀበሉ ትዕዛዞች

source: On Delivery
am: በዴሊቨሪ ላይ

source: Completed Deliveries
am: የተጠናቀቁ ዴሊቨሪዎች

source: Accept Delivery
am: ዴሊቨሪ ተቀበል

source: Reject Delivery
am: ዴሊቨሪ ውድቅ አድርግ

source: Start Delivery
am: ዴሊቨሪ ጀምር

source: Confirm Delivery
am: ዴሊቨሪ አረጋግጥ

source: Pickup Location
am: የመውሰጃ ቦታ

source: Delivery Location
am: የዴሊቨሪ ቦታ

source: Distance
am: ርቀት

source: Estimated Earnings
am: የሚገመት ገቢ

source: Current Location
am: አሁን ያለሁበት ቦታ

source: Rider Dashboard
am: የሞተረኛ ዳሽቦርድ
